button.dxy-btn {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    border-radius: 2px;
    background: #FFFFFF;
    color: #0E80E7 !important;
    border: 1px solid #0E80E7 !important;
    &:hover {
        border-color: #319CFF!important;
        color: #319CFF;
    }
    &:active {
        border-color: #0B6CC3!important;
        color: #0B6CC3!important;
    }
}

button.dxy-btn-primary {
    background: #0E80E7 !important;
    color: #FFFFFF !important;
    &:hover {
        background: #319CFF !important;
        color: #FFFFFF!important;
    }
    &:active {
      background: #0B6CC3!important;
      color: #FFFFFF!important;
    }
}
button.dxy-btn[disabled] {
    background: #F5F5F5!important;
    border: 1px solid #E7E7E7!important;
    color: #CCCCCC!important;
}

button.dxy-btn-modal {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #E7E7E7!important;
    color: #282828!important;
    &:hover {
        background: #F9F9F9!important;
        border-color: #E7E7E7!important;
    }
    &:active {  
        background: #F0F0F0!important;
        border-color: #F0F0F0!important;
    }
}

button.dxy-btn-modal-primary {
    background: #0E80E7 !important;
    color: #FFFFFF !important;
    &:hover {
        background: #319CFF !important;
        color: #FFFFFF !important;
    }
    &:active {
      background: #0B6CC3!important;
      color: #FFFFFF !important;
    }
}

button.dxy-btn-modal[disabled] {
    background: #F5F5F5!important;
    border: 1px solid #E7E7E7!important;
    color: #CCCCCC!important;
}